# java-learn

./: README.md  pom.xml
javafx/: pom.xml
javafx/src/main/java/com/yungyu/javafx/demo/: Controller.java  Main.java
javafx/src/main/kotlin/com/yungyu/javafx/: Controller.kt  Main.kt
javafx/src/main/resources/fxml/: sample.fxml
jms/: pom.xml
jms/jvm/: pom.xml
jms/jvm/src/main/java/com/yungyu/jms/activemq/demo01/: MsgSender.java
jms/jvm/src/main/java/com/yungyu/jms/annotation/: MyAnnotationUse.java
jms/jvm/src/main/java/com/yungyu/jms/proxy/impl/: DynamicShop.java  Taobao.java
jms/jvm/src/main/java/com/yungyu/jms/rabbitmq/: MailConsumer.java  PubEmail.java
jms/jvm/src/main/java/com/yungyu/jvm/: NetSystemClassLoader.java
jms/jvm/src/main/java/yungyu/jms/annotation/: ColorEnum.java
jms/jvm/src/main/java/yungyu/jvm/: NetSystemClassLoader.java
jms/src/main/java/com/yungyu/jms/activemq/demo02/: MsgSender.java
jms/src/main/java/com/yungyu/jms/annotation/: MyAnnotation.java  MyAnnotionTest.java
jms/src/main/java/com/yungyu/jms/demo01/: MsgReceiver.java  MsgSender.java
jms/src/main/java/com/yungyu/jms/demo02/: MsgReceiver.java  MsgSender.java
jms/src/main/java/com/yungyu/jms/proxy/impl/: DynamicShop.java
jms/src/main/java/com/yungyu/jms/rabbitmq/: MailConsumer.java  PubEmail.java
jms/src/main/java/com/yungyu/jvm/: FileSystemClassLoader.java
jms/src/main/java/com/yungyu/nio/: Demo01.java
jms/tomcat/: pom.xml
jms/tomcat/src/main/java/com/yungyu/tomcat/: TomcatApp.java
jms/tomcat/src/main/java/com/yungyu/tomcat/initializer/: MyServletContainerInitializer.java
jvm/: pom.xml
jvm/src/main/java/com/yungyu/jms/activemq/demo01/: MsgReceiver.java
jvm/src/main/java/com/yungyu/jms/activemq/demo02/: MsgReceiver.java
jvm/src/main/java/com/yungyu/jms/proxy/: App.java  IShop.java
jvm/src/main/java/com/yungyu/jms/proxy/impl/: ShopImpl.java
jvm/src/main/java/com/yungyu/jvm/: Demo001.java  FileSystemClassLoader.java  TestJvm.java
jvm/src/main/java/com/yungyu/map/: hashmapdemo.java
jwt/: pom.xml
jwt/src/main/java/com/yungyu/jwt/: JwtApplication.java
jwt/src/main/java/com/yungyu/jwt/config/: InterceptorConfig.java
jwt/src/main/java/com/yungyu/jwt/controller/: UserApi.java
jwt/src/main/java/com/yungyu/jwt/entity/: User.java
jwt/src/main/java/com/yungyu/jwt/interceptor/: AuthenticationInterceptor.java
jwt/src/main/java/com/yungyu/jwt/service/: IUserService.java
jwt/src/main/java/com/yungyu/jwt/service/impl/: UserServiceImpl.java
jwt/src/main/java/com/yungyu/jwt/token/: PassToken.java  UserLoginToken.java
jwt/src/main/java/com/yungyu/jwt/util/: TokenUtils.java
jwt/src/test/java/com/yungyu/jwt/: JwtApplicationTests.java
musicdemo/: pom.xml
musicdemo/src/main/java/com/yungyu/musicdemo/: App.java
musicdemo/src/main/java/com/yungyu/musicdemo/Control/: MusicPlayerControl.java  YungyuPlayer.java
musicdemo/src/main/java/com/yungyu/musicdemo/utils/: MusicPlayerUtils.java
musicdemo/src/main/resources/fxml/: sample.fxml
note/: fastdfs_install.md
security_jwt/: README.md  pom.xml
security_jwt/src/main/java/com/yungyu/: SecurityJwtApp.java
security_jwt/src/main/java/com/yungyu/annotation/: IsAdmin.java
security_jwt/src/main/java/com/yungyu/config/: SecurityConfiguration.java
security_jwt/src/main/java/com/yungyu/controller/: CustomErrorController.java  MainController.java
security_jwt/src/main/java/com/yungyu/data/: Database.java
security_jwt/src/main/java/com/yungyu/entity/: ResponseEntity.java  UserEntity.java
security_jwt/src/main/java/com/yungyu/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
security_jwt/src/main/java/com/yungyu/service/: IUserService.java
security_jwt/src/main/java/com/yungyu/service/impl/: UserDetialsServiceImpl.java  UserServiceImpl.java
security_jwt/src/main/java/com/yungyu/utils/: JwtUtils.java
security_jwt/src/main/resources/: application.yml
springboot-redis/: pom.xml
tomcat/: pom.xml
tomcat/src/main/java/com/yungyu/tomcat/: TomcatApp.java
tomcat/src/main/java/com/yungyu/tomcat/initializer/: MyServletContainerInitializer.java  WebInitializer.java
tomcat/src/main/java/com/yungyu/tomcat/servlet/: MyServlet.java
tomcat/src/main/java/com/yungyu/tomcat/test/: TestWebInitializer.java
