<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.yungyu.musicdemo.Control.MusicPlayerControl"
>
   <children>
      <Pane prefHeight="401.0" prefWidth="350.0">
         <children>
            <Button fx:id="btnStart" layoutX="149.0" layoutY="163.0" mnemonicParsing="false" onAction="#onStartBtnClick" rotate="-270.0" text="▲">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</FlowPane>
